APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:l8eD6pvz6GgNl8O2/9RoSit1+L62hmkT/cFoTrjoFk4=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=daily

DB_CONNECTION=mongodb
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.qq.com
MAIL_PORT=465
MAIL_FROM_ADDRESS=564623542@qq.com
MAIL_FROM_NAME=QiuYiEr
MAIL_USERNAME=564623542@qq.com
MAIL_PASSWORD=ceylnekhjfjdbbaf
MAIL_ENCRYPTION=ssl

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

DB_MONGO_DSN=mongodb://admin:Nag259alec695++@120.79.10.159:27017
DB_MONGO_DATABASE=scrapy_data

IMAGE_URL=https://axinreading.qiuyunxin.com/images/
